View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="ForgetMeNotEd.View.MainPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ScrollView>

        <VerticalStackLayout>
            <Label x:Name="HelloLabel"
                   Margin="20"
                   Padding="10"
                   BackgroundColor="Red"
                   FontAttributes="Bold"
                   FontSize="Small"
                   HeightRequest="50"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                   LineBreakMode="WordWrap"
                   MaxLines="5"
                   Text="{Binding FullName}"
                   TextColor="Yellow"
                   VerticalTextAlignment="Center" />
            <Image x:Name="AnyImage"
                   HeightRequest="200"
                   HorizontalOptions="Center"
                   IsVisible="True"
                   Opacity=".5"
                   RotationX="45"
                   Source="{Binding FavImage}" />
            <Image x:Name="BigImg"
                   HeightRequest="50"
                   HorizontalOptions="Center"
                   IsVisible="{Binding ImageIsVisible}"
                   Source="{Binding FavoriteImage}">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ImageTappedCommand}" NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>
        </VerticalStackLayout>

    </ScrollView>

</ContentPage>
